
.alerts
    font-size: 1.4rem
    position: fixed
    color: var(--text-bright)
    right: 0
    left: 0
    bottom: 0
    margin: 3px
    max-width: 100vw
    pointer-events: none

@keyframes slideOutRight
    0%
        transform: translateX(0) scaleY(100%)
    90%   
        transform: translateX(0) scaleY(100%)
        opacity: 1
    99%
        transform: translateX(00%) scaleY(0%)
        opacity: 0
        margin-top: 2em
    100% 
        margin-top: 0

.alerts > *
    outline: solid 1px var(--selection)
    box-shadow: 0 0 20px 5px var(--background-body)
    background-color: var(--button-base)
    padding: .2em .6em
    border-radius: 6px
    transform: translateX(200%)
    animation: 2s ease-in 0s slideOutRight
    // transform: translateX(0)
    // transition: transform 150ms ease-in 1s
    // transform: translateX(200%)

@media only screen and (min-width: 40rem)
    .alerts
        padding-bottom: 5rem
@media only screen and (min-width: 60rem)
    .alerts
        left: unset
        max-width: 60%
        padding-right: 5rem