footer
    border-top: none
    padding: 4rem 0
    text-align: center
    max-width: 30rem
    margin: 0 auto
    color: var(--text-main)
    font-size: 1.8rem
    p 
        margin: .2em 0

    small
        display: block