[scroll-nav]
    position: sticky
    top: -10em
    transition: top 300ms ease-in-out
    background-color: var(--background-body)

[scroll-nav=up]
    top: 0em

// html
//     scroll-behavior: smooth
