
@import 'web-novel/colors'
@import 'web-novel/reader'
@import 'web-novel/chapter'
@import 'web-novel/footer'
@import 'web-novel/header'
@import 'web-novel/scrollNav'
@import 'web-novel/alerts'

\:root
    font-size: 16px

.hbox
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    align-items: baseline
    column-gap: 1em

.vbox > * + *
    margin-top: 2em

.vbox > *
    display: block

h1 a
    color: var(--text-main)
    text-decoration: none

.list-none
    list-style-type: none

.big-link    
    font-size: 2.8rem

.big-text
    font-size: 2.2rem
    text-indent: 0!important
    line-height: 1.6em
    display: block
    text-align: center

    margin: 1em 0

.container
    max-width: 35em
    margin: 0 auto

.mega-link
    text-indent: 0!important
    font-size: 8rem
    display: block
    text-align: center
    line-height: 1em
    margin: 1em 0

.mt
    margin-top: 2em

button
    border: solid 2px var(--text-muted, #888)


@media only screen and (max-width: 40rem)
    .hbox.hbox\:long
        grid-auto-flow: row
        justify-content: normal
        width: 100%
    .big-text
        font-size: 1.7rem
    .mega-link
        font-size: 4rem