
@import 'web_novel/colors'
@import 'web_novel/reader'
@import 'web_novel/chapter'

\:root
    font-size: 16px

html
    scroll-behavior: smooth
 
.hbox
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    align-items: baseline
    column-gap: 1em
