
.chapter__nav
    grid-template-columns: 1fr
    grid-auto-columns: auto
    font-size: 1.5rem
    .next
        font-size: 2.8rem
        // grid-column: 3/4
        // grid-column: 1/2

.chapter__content
    padding-bottom: 8rem

// @media only screen and (min-width: 40rem)

//     .chapter__nav
//         .next
//             grid-column: 3/4
//         .previous
//             grid-column: 2/3