

.anchor
    color: var(--text-muted)
    padding-left: 1rem
    font-size: 1.8rem
    offset-anchor: 10vh
    
.reader
    text-align: justify
    font-size: 1.4rem
    line-height: 1.4em
    font-size: 1.2rem
    p  
        text-indent: 2em
        $paragraph-gap: .8rem
        margin-top: $paragraph-gap
        margin-bottom: $paragraph-gap

    .scene-change
        margin-top: 1.2em
        margin-bottom: 1.2em
        font-size: 3rem

        
    h1, h2, h3, h4, h5, h6
        line-height: 1.1em

    h1
        font-weight: normal
        margin-top: 1.5em
    



    h1:first-child, h2:first-child, h3:first-child,
    h2:first-child + h1, h3:first-child + h1
        text-align: center
        margin-left: auto
        margin-right: auto
        max-width: 30rem
        margin-bottom: 2em
        margin-top: 2em
    
    h3:first-child
        margin-bottom: 1em
        margin-top: 2em

    h2:first-child + h1, h3:first-child + h1
        margin-top: 0

    

@media only screen and (min-width: 40rem)
    .reader
        font-size: 1.4rem